# MobilePacemaker

./: MobilePacemaker.sln
MobilePacemaker/MobilePacemaker/: App.xaml  App.xaml.cs  FrequencyPage.xaml  FrequencyPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LineChartClass.cs  MainPage.xaml  MainPage.xaml.cs  MobilePacemaker.csproj  NewRunPage.xaml  NewRunPage.xaml.cs  PaceChangePage.xaml  PaceChangePage.xaml.cs  SQLiteHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobilePacemaker/MobilePacemaker.Android/: MainActivity.cs  MobilePacemaker.Android.csproj
MobilePacemaker/MobilePacemaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilePacemaker/MobilePacemaker.Android/Resources/: Resource.designer.cs
MobilePacemaker/MobilePacemaker/Classes/: History.cs
